<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="Attendance.Popups.FilterLogsModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    Title="Filter Logs"
    CloseWhenBackgroundIsClicked="True"
    HasSystemPadding="True">

    <Frame
        Padding="20"
        BackgroundColor="{DynamicResource BgColorWhite}"
        CornerRadius="15"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">

        <VerticalStackLayout Spacing="10">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Logs Filter"
                TextColor="{DynamicResource PrimaryColorDarkBlue}" />

            <Picker
                x:Name="EventPicker"
                Title="Select Event"
                FontSize="14"
                SelectedIndexChanged="EventPicker_SelectedIndexChanged"
                TextColor="{DynamicResource TextColorBlack}" />

            <Picker
                x:Name="CategoryPicker"
                Title="Select Event Category"
                FontSize="14"
                IsEnabled="False"
                SelectedIndexChanged="CategoryPicker_SelectedIndexChanged"
                TextColor="{DynamicResource TextColorBlack}" />

            <Picker
                x:Name="DatePicker"
                Title="Select Event Date"
                FontSize="14"
                IsEnabled="False"
                SelectedIndexChanged="DatePicker_SelectedIndexChanged"
                TextColor="{DynamicResource TextColorBlack}" />

            <Picker
                x:Name="TimePicker"
                Title="Select Time"
                FontSize="14"
                IsEnabled="False"
                SelectedIndexChanged="TimePicker_SelectedIndexChanged"
                TextColor="{DynamicResource TextColorBlack}" />



            <Button
                x:Name="ApplyFilterBtn"
                BackgroundColor="{DynamicResource PrimaryColorDarkBlue}"
                Clicked="ApplyFilter_Clicked"
                Text="Apply Filter"
                TextColor="{DynamicResource TextColorWhite}" />
        </VerticalStackLayout>
    </Frame>
</mopups:PopupPage>

