# AttendanceEventManager.EDP.Maui

./: .gitattributes  Attendance.sln
Attendance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Attendance.csproj  MauiProgram.cs
Attendance/Data/: DatabaseHelper.cs  ImageConverter.cs  ServiceProviderHelper.cs
Attendance/Models/: AttendanceLog.cs  Employee.cs  Event.cs
Attendance/Pages/: AttendanceDetailsPage.xaml  AttendanceDetailsPage.xaml.cs  BusinessUnitDetailsPage.xaml  BusinessUnitDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Attendance/Popups/: AddEventModal.xaml  AddEventModal.xaml.cs  DownloadModal.xaml  DownloadModal.xaml.cs  EditEventModal.xaml  EditEventModal.xaml.cs  ExportModal.xaml  ExportModal.xaml.cs  FilterCategoryModal.xaml  FilterCategoryModal.xaml.cs  FilterLogsModal.xaml  FilterLogsModal.xaml.cs  SyncDataModal.xaml  SyncDataModal.xaml.cs
Attendance/Resources/Raw/: dbtest.db
Attendance/Resources/Styles/: Colors.xaml
