C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\blank_id.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\event.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\close_icon.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\filter_icon.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\scan.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tp_splash.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\filter_icon1.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\option.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\invalid.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\event_image_placeholder.jpg
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
