is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Attendance
build_property.ProjectDir = C:\Users\rcarianga\source\repos\Attendance\Attendance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rcarianga/source/repos/Attendance/Attendance/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Pages/AttendanceDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Pages.AttendanceDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AttendanceDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AttendanceDetailsPage.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Pages/BusinessUnitDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Pages.BusinessUnitDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BusinessUnitDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BusinessUnitDetailsPage.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Pages/SettingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Pages.SettingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SettingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SettingPage.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Pages/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Pages.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SplashPage.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Popups/AddEventModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Popups.AddEventModal.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\AddEventModal.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\AddEventModal.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Popups/DownloadModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Popups.DownloadModal.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\DownloadModal.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\DownloadModal.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Popups/EditEventModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Popups.EditEventModal.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\EditEventModal.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\EditEventModal.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Popups/ExportModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Popups.ExportModal.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\ExportModal.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\ExportModal.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Popups/FilterCategoryModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Popups.FilterCategoryModal.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\FilterCategoryModal.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\FilterCategoryModal.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Popups/FilterLogsModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Popups.FilterLogsModal.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\FilterLogsModal.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\FilterLogsModal.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Popups/SyncDataModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Popups.SyncDataModal.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\SyncDataModal.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\SyncDataModal.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rcarianga/source/repos/Attendance/Attendance/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendance.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
