C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable\event.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable\scan.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable\filter_icon.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable\filter_icon1.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable\option.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable\blank_id.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable\invalid.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable\event_image_placeholder.jpg
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable\tp_splash.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable\close_icon.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\rcarianga\source\repos\Attendance\Attendance\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
